[uwsgi]
# Virtualenv Home
home            = /AppEnv/
# logto           = /AppData/logs/APPNAME.uwsgi.log
#Log settings
set-placeholder = log_dir=/AppData/logs/
set-placeholder = log_prefix=APPNAME
#daemonize = %(log_dir)/%(log_prefix)-@(exec://date +%%Y-%%m-%%d)-uwsgi.log
daemonize = %(log_dir)/%(log_prefix)-uwsgi.log
log-reopen = true
# Django-related settings
# the base directory (full path)
chdir           = /AppCode/APPNAME
wsgi-file       = app/wsgi.py
# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket full path
socket          = /AppSocket/run/APPNAME-uwsgi.sock
chmod-socket    = 660
chown-socket    = SSH_USER:nginx
# clear environment on exit
vacuum          = true
