# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  SSH_USER;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;


    server {
        listen       PORT;
        server_name DOMAIN ;  
        root         /AppCode/APPNAME;

        #charset koi8-r;

        #access_log  /var/log/nginx/host.access.log  main;
        access_log  /AppData/logs/APPNAME.access.log main;
        error_log /AppData/logs/APPNAME.error.log;

        client_max_body_size 6M;   # adjust to taste

        location /media  {
            alias /AppCode/APPNAME/static/media; 
        }
        location /static {
            alias /AppCode/APPNAME/app/static; 
        } 
        location / {
           include     /etc/nginx/conf.d/django.params;
           uwsgi_pass  unix:///AppSocket/run/APPNAME-uwsgi.sock;
           uwsgi_read_timeout 300;
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}

